Project description -> [ProjectCoinTossGame](https://courses.cs.ut.ee/2016/cg-project/fall/Main/ProjectCoinTossGame)

Note to self

```
#!bash

# from windows menu open Git Bash
cd "/c/Users/Tiina/Documents/Unreal Projects/Tiina2"
git status
git add .
git commit -m "muudatused"
git push
```
